* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}




.container {
  justify-content: flex-start;
  padding: 20px;
  gap: 20px;
  align-items: flex-start;
  display: grid;
  grid-template-columns: 4fr 1fr;

}

.search-bar {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  width: 80%;
  margin-bottom: 20px;
  font-size: 14px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border: 1px solid blueviolet;
}


input {
  padding: 6px 10px;
  font-size: 15px;
  width: 100%;
  border: 0;
  outline: none;
  font-size: 20px;
  border-radius: 4px;
}

button {
  padding: 6px 12px;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: blueviolet;
}


.movie-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.movie-card {
  background-color: white;
  padding: 10px;
  gap: 10px;
  width: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 1px solid blueviolet;
}

.movie-card img {
  max-width: 80%;
  height: auto;
  border-radius: 6px;
}

.movie-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.movie-card button {
  background-color: blueviolet;
  padding: 6px 12px;
}

.movie-card button:hover {
  background-color: rgb(78, 20, 133);
}


.favorites-container {
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #333;
  display: flex;
  flex-direction: column;
}

.movie-card a {
  font-size: 20px;
  text-decoration: none;
  background-color: blueviolet;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
}
.favorites-container h2 {
  margin-top: 0;
  font-size: 16px;
  color: blueviolet;
  font-style: italic;
}

.favorites-container input {

  font-size: 14px;
  width: 90%;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.favorites-container button {
  width: 100%;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
}

.favorites-container button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.favorites-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.favorites-container li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.favorites-container .remove-btn {
  background-color: rgb(128, 48, 202);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 12px;
  border-radius: 5px;
  width: 30px;
  height: auto;

}

.favorites-container .remove-btn:hover {
  background-color: rgb(51, 24, 77);
}


.saved-lists {
  display: flex;
  max-height: 250px;
  overflow: auto;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin: 10px 0;

  a {
    display: block;
    border: 1px solid blueviolet;
    font-size: 18px;
    font-weight: bold;
    width: 95%;
    margin: 0 auto;
    text-decoration: none;
    padding: 5px;
  }

}


.list-container {
  width: 90%;
  margin: 0 auto;
}

.list-container h1 {
  margin: 30px 0
}

.list-container .fav-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.list-container .photo {
  width: 120px;
  height: 170px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.fav-mobile {
  display: none;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr !important;
  }

  .fav-show {
    display: none;
  }

  .fav-mobile {
    display: block;
    margin: 20px 0;
  }

  .movie-list {
    grid-template-columns: 1fr 1fr !important;
  }

  .list-container .fav-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
}

@media only screen and (max-width: 1200px) {

  .container {
    grid-template-columns: 5fr 3fr;
  }

  .movie-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .list-container .fav-list {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media only screen and (max-width: 450px ) {

  .movie-list {
    grid-template-columns: 1fr !important;
  }

  .list-container .fav-list {
    grid-template-columns: 1fr !important;
  }
}